# JohnBPearson.Wpf.QuickLaunch

./: LICENSE  README.md
.github/workflows/: dotnet.yml
JohnBPearson.Butlers.ApplicationExecuter/: JohnBPearson.Butlers.QuickLaunch.sln
JohnBPearson.Butlers.ApplicationExecuter/JohnBPearson.Butlers.ApplicationExecuter/: Facade.cs  FileSystemObjectBase.cs  IExecutable.cs  JohnBPearson.Butlers.QuickLaunch.csproj
JohnBPearson.Butlers.ApplicationExecuter/JohnBPearson.Butlers.ApplicationExecuter/Properties/: AssemblyInfo.cs
JohnBPearson.Butlers.ApplicationExecuter/JohnBPearson.Butlers.QuickLaunchCore/: BinaryLinkFormat.cs  Executable.cs  Facade.cs  FileSystemObjectBase.cs  FileSystemObjectFactory.cs  IBinaryLinkFormat.cs  IExecutable.cs  IFileSystemObjectBase.cs  IInitialization.cs  JohnBPearson.Butlers.QuickLaunchCore.csproj  REGISTER_COM_SHELL32.bat
JohnBPearson.Butlers.ApplicationExecuter/JohnBPearson.Butlers.QuickLaunchCore/FileMetaDataModel/: BinaryLinkFormat.cs  Constants.cs  Directory.cs  Executable.cs  FileExtension.cs  FileExtensionHelper.cs  FileSystemObjectBase.cs  Initialization.cs  Url.cs
JohnBPearson.Butlers.ApplicationExecuter/JohnBPearson.Butlers.QuickLaunchCore/FileSubTypes/: Directory.cs  FileSystemObjectBase.cs  Initialization.cs
JohnBPearson.Butlers.ApplicationExecuter/JohnBPearson.Butlers.QuickLaunchCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs
JohnBPearson.Butlers.ApplicationExecuter/UnitTests/: MockExecutable.cs  UnitTest1.cs  UnitTests.csproj
JohnBPearson.Butlers.ApplicationExecuter/UnitTests/Properties/: AssemblyInfo.cs
JohnBPearson.Wpf.Executer/: JohnBPearson.Wpf.Executer.sln  Source (S) - Shortcut.lnk
JohnBPearson.Wpf.Executer/JohnBPearson.Wpf.Executer/: App.config  App.xaml  App.xaml.cs  CachedShortcut.cs  IInitialization.cs  ImageService.cs  JohnBPearson.Wpf.Executer.csproj  MainWindow.xaml  MainWindow.xaml.cs  SetBoolProperty.xaml  SetBoolProperty.xaml.cs  Settings.xaml  Settings.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
JohnBPearson.Wpf.Executer/JohnBPearson.Wpf.Executer/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.backup  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JohnBPearson.Wpf.Executer/JohnBPearson.Wpf.Executer/Quick Launch/: Google Chrome.lnk  Google url.url  Microsoft Edge.lnk  Total Commander 64 bit.lnk
JohnBPearson.Wpf.Executer/JohnBPearson.Wpf.Executer/Quick Launch/User Pinned/ImplicitAppShortcuts/d356105fac5527ef/: Steam.lnk
JohnBPearson.Wpf.Executer/JohnBPearson.Wpf.Executer/Quick Launch/User Pinned/TaskBar/: Firefox.lnk  desktop.ini
JohnBPearson.Wpf.Executer/JohnBPearson.Wpf.Executer/ViewModels/: AnimatedFileSystemObject].cs
